# TenantFlow-Multi-Tenant-Project-Task-Management-SaaS

./: README.md
Frontend/TenantFlow_Frontend/: package-lock.json  package.json
Frontend/TenantFlow_Frontend/src/: App.jsx  main.jsx
Frontend/TenantFlow_Frontend/src/components/: Navbar.jsx  ProjectModal.jsx  ProtectedRoute.jsx  Sidebar.css  Sidebar.jsx  TaskModal.jsx  UserModal.jsx
Frontend/TenantFlow_Frontend/src/context/: AuthContext.jsx
Frontend/TenantFlow_Frontend/src/pages/: Dashboard.jsx  Login.jsx  ProjectDetails.jsx  Projects.jsx  Register.jsx  Users.jsx
Frontend/TenantFlow_Frontend/src/services/: api.js
Frontend/TenantFlow_Frontend/src/styles/: components.css  dashboard.css  globals.css  layout.css  login.css  modal.css  navbar.css  projectDetails.css  projects.css  register.css  users.css  varaibles.css
tenantFlow/: .env  Dockerfile  docker-compose.yml  pom.xml
tenantFlow/src/main/java/com/mouli/tenantFlow/: TenantFlowApplication.java
tenantFlow/src/main/java/com/mouli/tenantFlow/config/: SecurityBeansConfig.java  SecurityConfig.java
tenantFlow/src/main/java/com/mouli/tenantFlow/controller/: AuthController.java  ProjectController.java  TaskController.java
tenantFlow/src/main/java/com/mouli/tenantFlow/dto/: CreateProjectRequest.java  CreateTaskRequest.java  LoginRequest.java
tenantFlow/src/main/java/com/mouli/tenantFlow/entity/: AuditLog.java  Project.java  Task.java  Tenant.java  User.java
tenantFlow/src/main/java/com/mouli/tenantFlow/exception/: GlobalExceptionHandler.java
tenantFlow/src/main/java/com/mouli/tenantFlow/repository/: AuditLogRepository.java  ProjectRepository.java  TaskRepository.java  TenantRepository.java  UserRepository.java
tenantFlow/src/main/java/com/mouli/tenantFlow/security/: JwtAuthenticationFilter.java  JwtUtil.java  TenantContext.java
tenantFlow/src/main/java/com/mouli/tenantFlow/seeder/: DataSeeder.java
tenantFlow/src/main/java/com/mouli/tenantFlow/service/: AuditLogService.java  AuthService.java  ProjectService.java  TaskService.java
tenantFlow/src/main/java/com/partnr/saas/: SaaSApplication.java
tenantFlow/src/main/java/com/partnr/saas/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TenantContext.java  TenantFilter.java
tenantFlow/src/main/java/com/partnr/saas/controller/: AuthController.java  HealthController.java  ProjectController.java  TaskController.java  TenantController.java  UserController.java
tenantFlow/src/main/java/com/partnr/saas/dto/request/: CreateProjectRequest.java  CreateTaskRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterTenantRequest.java  UpdateProjectRequest.java  UpdateTaskRequest.java  UpdateTaskStatusRequest.java  UpdateTenantRequest.java  UpdateUserRequest.java
tenantFlow/src/main/java/com/partnr/saas/dto/response/: AuthResponse.java  ProjectResponse.java  TaskResponse.java  TenantResponse.java  UserListResponse.java  UserResponse.java
tenantFlow/src/main/java/com/partnr/saas/entity/: AuditLog.java  Project.java  Task.java  Tenant.java  User.java
tenantFlow/src/main/java/com/partnr/saas/enums/: ProjectStatus.java  Role.java  SubscriptionPlan.java  TaskPriority.java  TaskStatus.java  TenantStatus.java
tenantFlow/src/main/java/com/partnr/saas/exception/: ApiException.java  BadRequestException.java  ConflictException.java  CustomException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
tenantFlow/src/main/java/com/partnr/saas/repository/: AuditLogRepository.java  ProjectRepository.java  TaskRepository.java  TenantRepository.java  UserRepository.java
tenantFlow/src/main/java/com/partnr/saas/service/: AuditService.java  AuthService.java  ProjectService.java  TaskService.java  TenantService.java  UserService.java
tenantFlow/src/main/java/com/partnr/saas/util/: ApiResponse.java  Constants.java  PasswordUtil.java  SecurityUtils.java
tenantFlow/src/main/resources/: application.properties
tenantFlow/src/main/resources/db/migration/: V1__create_tenants.sql  V2__create_users.sql  V3__create_projects.sql  V3__make_user_tenant_fk_deferrable.sql  V5__create_audit_logs.sql
tenantFlow/src/test/java/com/mouli/tenantFlow/: TenantFlowApplicationTests.java
